reset
fontsize = 12
set term postscript enhanced eps fontsize
set output "histoerrorbartest.eps"
set boxwidth 0.9
set style fill solid 1.00 border 0
set style histogram errorbars gap 2 lw 1
set style data histograms
set xtics rotate by -45
set bars 0.5
set yrange [ 0.00000 : 10/3*fontsize + 85 ]
set datafile separator ","
plot 'histoerrorbartest.dat' using 2:3:4:xtic(1) ti "Subsampling (every 512th packet)" linecolor rgb "#555555", \
	'' using 5:6:7 ti "Bloom filter without reset" lt 1 lc rgb "#777777", \
	'' using 8:9:10 ti "Bloom filter with periodic reset" lt 1 lc rgb "#999999", \
	'' using 11:12:13 ti "coreB" lt 1 lc rgb "#BBBBBB", \
	'' using 14:15:16 ti "coreB+" lt 1 lc rgb "#DDDDDD", \
	'' using 17:18:19 ti "coreB Twist" lt 1 lc rgb "#FFFFFF", \
	100 with lines lt 1 lc rgb "black" notitle

